<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>4181152308</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>180000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>90</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>1</ITMportsEnable>
        <ITMportsTermIO>1</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <array_types>
        <Fmt0>uint16_t[200]	4	0</Fmt0>
        <Fmt1>uint8_t[26]	4	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:Rx_Sta	4	0</Fmt0>
        <Fmt1>{W}42:res	4	0</Fmt1>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>3</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 0 "EMUL_DATA" "curSpeed" 0 0 0 0 4294967295</Bp0>
        <Bp1>_ 0 "EMUL_CODE" "{$PROJ_DIR$\APP\app.c}.320.1" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\BSP\Src\sensor.c}.44.4" 0 0 1 "" 0 "" 0</Bp2>
        <Count>3</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "C:\Users\18311\Desktop\RTS2023-main(3)\RTS2023-main\APP\app.c" ""</A0>
        <A1>_ "C:\Users\18311\Desktop\RTS2023-main\RTS2023-main\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_can.c" ""</A1>
        <A2>_ "C:\Users\18311\Desktop\RTS2023-main\RTS2023-main\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_it.c" ""</A2>
        <A3>_ "C:\Users\18311\Desktop\RTS2023-main\RTS2023-main\UCOS\uCOS-III\Source\os_core.c" ""</A3>
        <A4>_ "D:\OneDrive - 30xn56\桌面\Robocon_A\APP\app.c" "D:\编程无需同步\M3508电机测试\Robocon_A\APP\app.c"</A4>
        <A5>_ "E:\STM32\Robocon_A\BSP\Src\C620.c" "D:\编程无需同步\M3508电机测试\Robocon_A\BSP\Src\C620.c"</A5>
        <A6>_ "E:\STM32\Robocon_A\BSP\Src\bsp.c" "D:\OneDrive - 30xn56\桌面\Robocon_A\BSP\Src\bsp.c"</A6>
        <A7>_ "E:\STM32\Robocon_A\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_can.c" "E:\window\M3508电机测试\M3508电机测试\Robocon_A\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_can.c"</A7>
        <A8>_ "E:\STM32\Robocon_A\UCOS\uCOS-III\Source\os_core.c" "E:\window\M3508电机测试\M3508电机测试\Robocon_A\UCOS\uCOS-III\Source\os_core.c"</A8>
        <A9>_ "E:\STM32\Robocon_A\UCOS\uCOS-III\Source\os_flag.c" "E:\window\M3508电机测试\M3508电机测试\Robocon_A\UCOS\uCOS-III\Source\os_flag.c"</A9>
        <A10>_ "E:\STM32\机器人\Robocon_code\Robocon2021_二车\上层\BSP\Src\PID.c" ""</A10>
        <A11>_ "E:\STM32\机器人\Robocon_code\Robocon2021_二车\上层\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_tim.c" ""</A11>
        <A12>_ "E:\STM32\机器人\Robocon_code\Robocon2021_二车\上层\UCOS\uC-CPU\ARM-Cortex-M4\cpu_a.asm" ""</A12>
        <A13>_ "E:\STM32\机器人\Robocon_code\Robocon2021_二车\上层\UCOS\uCOS-III\Ports\os_cpu_a.asm" "E:\window\M3508电机测试\M3508电机测试\Robocon_A\UCOS\uCOS-III\Ports\os_cpu_a.asm"</A13>
        <A14>_ "E:\STM32\机器人\Robocon_code\Robocon2021_二车\上层\UCOS\uCOS-III\Source\os_core.c" ""</A14>
        <A15>_ "c:\Users\Raden\Desktop\RTS2023-main\APP\app.c" ""</A15>
        <A16>_ "c:\Users\Raden\Desktop\RTS2023-main\Driver\STM32F4xx_Std_Lib\Src\stm32f4xx_it.c" ""</A16>
        <Count>17</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
